<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jsont-parent</artifactId>
        <groupId>uk.co.revsys.jsont</groupId>
        <version>0.2.1</version>
    </parent>

    <groupId>uk.co.revsys.jsont</groupId>
    <artifactId>jsont-camel</artifactId>
    <packaging>bundle</packaging>

    <name>JSONT Camel</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>uk.co.revsys.jsont</groupId>
            <artifactId>jsont</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.esb</groupId>
            <artifactId>esb-component</artifactId>
            <version>0.2.0</version>
        </dependency> 

        <!-- for testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>2.9.0</version>      
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>jsont-camel</Bundle-SymbolicName>
                        <Export-Package></Export-Package>
                        <Import-Package>!org.slf4j.impl,!com.twitter.util,!org.jruby.*,!scala.*,!sun.misc,!org.jvnet.staxex,!org.apache.log.*,*</Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>
